<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Travaux pratiques - iFrame</title>
	<!-- <link rel="stylesheet" type="text/css" href="portfolio.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <style>
        body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    </style>


<!-- Entête -->

<style>
    * { margin: 0px; padding: 0px; box-sizing: border-box; }
    
    #header {display: grid; position: sticky; top: 0rem;  transition: top 0.3s; background-color: #2F4F4F;}
    #header .sous-grille {display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: auto; column-gap: 20px;}
    #header .sous-grille .cellule { display: grid;}
    #header .sous-grille .cellule .carte { margin-left: 64px; margin-right: 64px;}

    #header .sous-grille .cellule .carte .menu { display: grid;}
    #header .sous-grille .cellule .carte .menu ul { display: flex; list-style-type: none;}
    #header .sous-grille .cellule .carte .menu ul li { display: grid;}
    #header .sous-grille .cellule .carte .menu .dropdown { display: grid;}

    #header .sous-grille .cellule .carte .menu ul li a { text-align: center; padding: 15px; text-decoration: none; 
        font-size: 17px; color: white; outline: none;}
        #header .sous-grille .cellule .carte .menu .dropdown a { text-align: center; padding: 15px; text-decoration: none; 
        font-size: 17px; color: white; outline: none;}

    #header .sous-grille .cellule .carte .menu ul li a:hover { color:  orangered;}
    #header .sous-grille .cellule .carte .menu ul li a.active { color:  orangered;}

    #header .sous-grille .cellule.droite .carte .menu ul { justify-content: flex-end;}
    #header .sous-grille .cellule.gauche h1 { margin: auto;}

    #header .sous-grille .cellule.droite .carte .menu .contenu li i { padding: 10px;}
    #header .sous-grille .cellule.droite .carte .menu .dropdown i {padding: 10px;}

    html{ box-sizing: border-box; margin-top: 10px;}
</style>
    
    <header id="header" style="z-index: 2;">
        <div class="sous-grille">
            <div class="cellule gauche">
                <h2 style="color: white; font-style: italic; margin-left: 64px; margin-right: 64px; padding: 15px;" >L'iFrame</h2>
                <div class="carte">
                    <nav class="colonne menu navbar">
                        <ul class="contenu header-2">
                            <!-- <li><a><p>PRÉSENTATION DES MÉTIERS DE L'INFORMATIQUE</p></a></li> -->
                            <li><a href="tp_html.html">HTML</a></li>
                            <li><a href="tp_formulaire.html">Formulaire</a></li>
                            <li><a href="tp_iframe.html"  class="active">iFrame</a></li>
                            <li><a href="tp_css.html">CSS</a></li>
                            <li><a href="tp_javascript.html">JavaScript</a></li>
                            <li><a href="tp_mysql.html">MySQL</a></li>
                            <li><a href="tp_php.html">PHP</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
    
            <div class="cellule droite">
                <div class="carte">
                    <nav class="colonne menu navbar">
                        <ul class="contenu">
                            <li><a href="index.html"><i class="fa fa-home"></i><p>ACCUEIL</p></a></li>
                            <li><a href="cv.html"><i class="fa fa-user "></i><p>CV</p></a></li>
                            <div class="dropdown active"><a href="#"><i class="fa fa-eye "></i><p>PROJETS</p></a>
                                <style>
                                    #header .dropdown {  position: relative; display: inline-block; height: 7rem;}
                                    #header .dropdown-content {display: none ; position: absolute; background-color: #2F4F4F;
                                        width: 110px; flex-direction: column; border: 1px solid white; }
                                    #header .dropdown-content a {display: flex ;}
                                    #header .dropdown:hover .dropdown-content {display: flex; flex-direction: column; background-color: #2F4F4F; top: 112px;}
                                    #header .dropdown-content a:hover {color: orangered; background-color: #40826D;}
                                </style>
                                <div class="dropdown-content">
                                    <a href="ppe.html">PPE</a>
                                    <a href="#" class="active">TP</a>
                                </div>
                            </div>
                            <li><a href="contact.html"><i class="fa fa-envelope"></i><p>CONTACT</p></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <script>
            var prevScrollY = window.pageYOffset;
            var header = document.getElementById("header");
            
            window.onscroll = function() {
            var currentScrollY = window.pageYOffset;
            if (prevScrollY > currentScrollY) {
                header.style.top = "0";
            } else {
                header.style.top = "-34px";
            }
            prevScrollY = currentScrollY;
            }
        </script>
    </header>

    <header id="header">
        <div class="sous-grille">
    
        </div>
        <script>
            var prevScrollY = window.pageYOffset;
            var header = document.getElementById("header");
            
            window.onscroll = function() {
            var currentScrollY = window.pageYOffset;
            if (prevScrollY > currentScrollY) {
                header.style.top = "0";
            } else {
                header.style.top = "-43px";
            }
            prevScrollY = currentScrollY;
            }
        </script>
    </header>

    
    <style>
        #main {display: grid;  min-height: 40vw;}
    </style>
    <main id="main">
        <style>
            #section {display: grid; }
            #section .sous-grille {display: grid; }
            /*#section .sous-grille .cellule {display: ; border: 1px solid green;} */
            #section .sous-grille .cellule .carte {display: grid; grid-template-columns: 1fr 1fr; column-gap: 20px;  margin: 64px; border: 1px solid #CECECE;; outline: none;  
                /* background-color: #f5f5f5;  */
              }
            #section .sous-grille .cellule .carte.titre {border: 1px solid green; display: grid; margin: 64px;  border: 1px solid #8B4513; }
            #section .sous-grille .cellule .carte .contenu {display: flex; flex-direction: column; justify-content: center; }
            #section .sous-grille .cellule .carte .contenu.image {display: flex; flex-direction: column;    }
            #section .sous-grille .cellule .carte .contenu.text {margin: 20px;}
            #section .sous-grille .cellule .carte .contenu h1 {display: flex; flex-direction: column; padding: 20px; background-color: #CECECE; }
            #section .sous-grille .cellule .carte .contenu p {display: flex; flex-direction: column; padding: 20px; margin: auto; background-color: white; }
            #section .sous-grille .cellule .carte .contenu div {display: flex; flex-direction: column;  border: 1px solid  #CECECE; }


            #section .sous-grille .cellule .carte .contenu article{
                display: flex; flex-direction: column; align-self: center; margin:auto; width: 450px;  }
            #section .sous-grille .cellule .carte .contenu article iframe {display: flex; flex-direction: column; align-self: center; }
        </style>
        <section id="section">
            <div class="sous-grille"> 
                <div class="cellule ">
                    <style>
                        article[class="iframe"]
                    {
                        display: flex;
                        flex-direction: column;
                        /* width: 100%; */
                        /* height: 56vh; */
                    }


                    iframe[class="iframe"]
                    {
                        height: 53vh;
                        width: 700px;
                        /* border: 1px solid red; */
                    }

                    li[class="iframe"] a
                    {

                        display: flex;
                        text-decoration: none;
                    }


                    ul[class="iframe"]             
                    {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        display: none;     
                    }


                    ul[class="iframe"] li    
                    {
                        flex: 1 1 auto;
                    }


                    a[class="iframe"]      
                    {
                        display: block;
                        padding-left: 35px;
                        font-size: 1rem;
                        color: darkblue;
                        text-decoration: none;
                    }

                    a[class="iframe"]:hover   
                    {
                        background-color: silver;
                    }


                    a[class="iframe"], a[class="iframe"]:visited    
                    {
                        display: block;
                        font-size: 0.9rem;          /* LA TAILLE DU TEXTE DES LIENS DE NAVIGATION */ 
                        text-decoration: none;
                    }


                    article[class="web"]
                    {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                    }


                    article[class="gestionnaire"]
                    {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                    }


                    p[class="dev-web"]
                    {
                        width: 98%;
                    }


                    p[class="gestionnaire"]
                    {
                        height: 40vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }


                    img[class="web"]
                    {
                        width: 100%;
                    }


                    img[class="gestionnaire"]
                    {
                        width: 56%;
                    }

                    </style>
                    <div class="carte ">
                        <div class="contenu image">
                            <article class="iframe">
                                <iframe src="page1.html" name="frame2" width="" height="" class="iframe"> <iframe>  
                    
                                <iframe > </iframe> <!-- fait apparaître le pied de page -->
                            </article>
                        </div>
                        <div class="contenu text">
                            <h1>Adresse du Lycée</h1>
                            <div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Sequi deserunt id pariatur nemo magnam cum consequuntur, 
                                    amet beatae quasi odit placeat eos non accusamus sapiente, inventore voluptas incidunt, vero distinctio.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Sequi deserunt id pariatur nemo magnam cum consequuntur, 
                                    amet beatae quasi odit placeat eos non accusamus sapiente, inventore voluptas incidunt, vero distinctio.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Sequi deserunt id pariatur nemo magnam cum consequuntur, 
                                    amet beatae quasi odit placeat eos non accusamus sapiente, inventore voluptas incidunt, vero distinctio.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Sequi deserunt id pariatur nemo magnam cum consequuntur, 
                                    amet beatae quasi odit placeat eos non accusamus sapiente, inventore voluptas incidunt, vero distinctio.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Sequi deserunt id pariatur nemo magnam cum consequuntur, 
                                    amet beatae quasi odit placeat eos non accusamus sapiente, inventore voluptas incidunt, vero distinctio.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Sequi deserunt id pariatur nemo magnam cum consequuntur, 
                                    amet beatae quasi odit placeat eos non accusamus sapiente, inventore voluptas incidunt, vero distinctio.
                                </p>
                            </div>
                        </div>                   
                    </div>

                    <div class="carte ">
                        <div class="contenu text">
                            <h1>Apprendre les iFrames</h1>
                            <div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Sequi deserunt id pariatur nemo magnam cum consequuntur, 
                                    amet beatae quasi odit placeat eos non accusamus sapiente, inventore voluptas incidunt, vero distinctio.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Sequi deserunt id pariatur nemo magnam cum consequuntur, 
                                    amet beatae quasi odit placeat eos non accusamus sapiente, inventore voluptas incidunt, vero distinctio.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Sequi deserunt id pariatur nemo magnam cum consequuntur, 
                                    amet beatae quasi odit placeat eos non accusamus sapiente, inventore voluptas incidunt, vero distinctio.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Sequi deserunt id pariatur nemo magnam cum consequuntur, 
                                    amet beatae quasi odit placeat eos non accusamus sapiente, inventore voluptas incidunt, vero distinctio.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Sequi deserunt id pariatur nemo magnam cum consequuntur, 
                                    amet beatae quasi odit placeat eos non accusamus sapiente, inventore voluptas incidunt, vero distinctio.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Sequi deserunt id pariatur nemo magnam cum consequuntur, 
                                    amet beatae quasi odit placeat eos non accusamus sapiente, inventore voluptas incidunt, vero distinctio.
                                </p>
                            </div>
                        </div>
                        <div class="contenu image">
                            <article class="iframe">
                                <iframe src="page2.html" name="frame2" width="" height="" class="iframe"> <iframe>  
                    
                                <iframe > </iframe> <!-- fait apparaître le pied de page -->
                            </article>
                        </div>                    
                    </div>

                    <div class="carte ">
                        <div class="contenu image">
                            <article class="iframe">
                                <iframe src="page3.html" name="frame2" width="" height="" class="iframe"> <iframe>  
                    
                                <iframe > </iframe> <!-- fait apparaître le pied de page -->
                            </article>
                        </div>
                        <div class="contenu text">
                            <h1>Formation HTML/CSS</h1>
                            <div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Sequi deserunt id pariatur nemo magnam cum consequuntur, 
                                    amet beatae quasi odit placeat eos non accusamus sapiente, inventore voluptas incidunt, vero distinctio.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Sequi deserunt id pariatur nemo magnam cum consequuntur, 
                                    amet beatae quasi odit placeat eos non accusamus sapiente, inventore voluptas incidunt, vero distinctio.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Sequi deserunt id pariatur nemo magnam cum consequuntur, 
                                    amet beatae quasi odit placeat eos non accusamus sapiente, inventore voluptas incidunt, vero distinctio.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Sequi deserunt id pariatur nemo magnam cum consequuntur, 
                                    amet beatae quasi odit placeat eos non accusamus sapiente, inventore voluptas incidunt, vero distinctio.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Sequi deserunt id pariatur nemo magnam cum consequuntur, 
                                    amet beatae quasi odit placeat eos non accusamus sapiente, inventore voluptas incidunt, vero distinctio.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Sequi deserunt id pariatur nemo magnam cum consequuntur, 
                                    amet beatae quasi odit placeat eos non accusamus sapiente, inventore voluptas incidunt, vero distinctio.
                                </p>
                            </div>
                        </div>          
                    </div>

                    <!-- <div class="carte ">
                        <div class="contenu text">
                            <h1>Gestionnaire Base de données</h1>
                            <div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Sequi deserunt id pariatur nemo magnam cum consequuntur, 
                                    amet beatae quasi odit placeat eos non accusamus sapiente, inventore voluptas incidunt, vero distinctio.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Sequi deserunt id pariatur nemo magnam cum consequuntur, 
                                    amet beatae quasi odit placeat eos non accusamus sapiente, inventore voluptas incidunt, vero distinctio.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Sequi deserunt id pariatur nemo magnam cum consequuntur, 
                                    amet beatae quasi odit placeat eos non accusamus sapiente, inventore voluptas incidunt, vero distinctio.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Sequi deserunt id pariatur nemo magnam cum consequuntur, 
                                    amet beatae quasi odit placeat eos non accusamus sapiente, inventore voluptas incidunt, vero distinctio.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Sequi deserunt id pariatur nemo magnam cum consequuntur, 
                                    amet beatae quasi odit placeat eos non accusamus sapiente, inventore voluptas incidunt, vero distinctio.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Sequi deserunt id pariatur nemo magnam cum consequuntur, 
                                    amet beatae quasi odit placeat eos non accusamus sapiente, inventore voluptas incidunt, vero distinctio.
                                </p>
                            </div>
                        </div> 
                        <div class="contenu image">
                            <article>
                                <img src="base.jpg" alt="" >
                            </article>
                        </div>                  
                    </div> -->
                </div>
            </div>
        </section>
    </main>
    


<!-- Pied de page -->
    <style>
        footer {display: grid; background-color: #2F4F4F;}
        footer .sous-grille {display: grid; grid-template-columns: 1fr; grid-template-rows: auto;}
        footer .sous-grille .cellule { display: grid;}
        footer .sous-grille .cellule .carte {display: flex; flex-direction: column; justify-content: center; align-items: center; margin: 64px;}
        footer .sous-grille .cellule .carte p {color: white;}

    </style>
	<footer>
        <div class="sous-grille">
            <div class="cellule creation">
                <div class="carte">
                    <p class="pied">©opyright - 2021/2023</p>
                </div>
            </div>
        </div>
	</footer>
</body>
</html>