<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Travaux pratiques - JavaScript</title>
	<!-- <link rel="stylesheet" type="text/css" href="portfolio.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <style>
        body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    </style>


<!-- Entête -->

<style>
    * { margin: 0px; padding: 0px; box-sizing: border-box; }
    
    #header {display: grid; position: sticky; top: 0rem;  transition: top 0.3s; background-color: #2F4F4F;}
    #header .sous-grille {display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: auto; column-gap: 20px;}
    #header .sous-grille .cellule { display: grid;}
    #header .sous-grille .cellule .carte { margin-left: 64px; margin-right: 64px;}

    #header .sous-grille .cellule .carte .menu { display: grid;}
    #header .sous-grille .cellule .carte .menu ul { display: flex; list-style-type: none;}
    #header .sous-grille .cellule .carte .menu ul li { display: grid;}
    #header .sous-grille .cellule .carte .menu .dropdown { display: grid;}

    #header .sous-grille .cellule .carte .menu ul li a { text-align: center; padding: 15px; text-decoration: none; 
        font-size: 17px; color: white; outline: none;}
        #header .sous-grille .cellule .carte .menu .dropdown a { text-align: center; padding: 15px; text-decoration: none; 
        font-size: 17px; color: white; outline: none;}

    #header .sous-grille .cellule .carte .menu ul li a:hover { color:  orangered;}
    #header .sous-grille .cellule .carte .menu ul li a.active { color:  orangered;}

    #header .sous-grille .cellule.droite .carte .menu ul { justify-content: flex-end;}
    #header .sous-grille .cellule.gauche h1 { margin: auto;}

    #header .sous-grille .cellule.droite .carte .menu .contenu li i { padding: 10px;}
    #header .sous-grille .cellule.droite .carte .menu .dropdown i {padding: 10px;}

    html{ box-sizing: border-box; margin-top: 10px;}
</style>
    
    <header id="header" style="z-index: 2;">
        <div class="sous-grille">
            <div class="cellule gauche">
                <h2 style="color: white; font-style: italic; margin-left: 64px; margin-right: 64px; padding: 15px;" >Exercices JavaScript</h2>
                <div class="carte">
                    <nav class="colonne menu navbar">
                        <ul class="contenu header-2">
                            <!-- <li><a><p>PRÉSENTATION DES MÉTIERS DE L'INFORMATIQUE</p></a></li> -->
                            <li><a href="tp_html.html">HTML</a></li>
                            <li><a href="tp_formulaire.html">Formulaire</a></li>
                            <li><a href="tp_iframe.html">iFrame</a></li>
                            <li><a href="tp_css.html">CSS</a></li>
                            <li><a href="tp_javascript.html" class="active">JavaScript</a></li>
                            <li><a href="tp_mysql.html">MySQL</a></li>
                            <li><a href="tp_php.html">PHP</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
    
            <div class="cellule droite">
                <div class="carte">
                    <nav class="colonne menu navbar">
                        <ul class="contenu">
                            <li><a href="index.html"><i class="fa fa-home"></i><p>ACCUEIL</p></a></li>
                            <li><a href="cv.html"><i class="fa fa-user "></i><p>CV</p></a></li>
                            <div class="dropdown active"><a href="#"><i class="fa fa-eye "></i><p>PROJETS</p></a>
                                <style>
                                    #header .dropdown {  position: relative; display: inline-block; height: 7rem;}
                                    #header .dropdown-content {display: none ; position: absolute; background-color: #2F4F4F;
                                        width: 110px; flex-direction: column; border: 1px solid white; }
                                    #header .dropdown-content a {display: flex ;}
                                    #header .dropdown:hover .dropdown-content {display: flex; flex-direction: column; background-color: #2F4F4F; top: 112px;}
                                    #header .dropdown-content a:hover {color: orangered; background-color: #40826D;}
                                </style>
                                <div class="dropdown-content">
                                    <a href="ppe.html">PPE</a>
                                    <a href="#" class="active">TP</a>
                                </div>
                            </div>
                            <li><a href="contact.html"><i class="fa fa-envelope"></i><p>CONTACT</p></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <script>
            var prevScrollY = window.pageYOffset;
            var header = document.getElementById("header");
            
            window.onscroll = function() {
            var currentScrollY = window.pageYOffset;
            if (prevScrollY > currentScrollY) {
                header.style.top = "0";
            } else {
                header.style.top = "-34px";
            }
            prevScrollY = currentScrollY;
            }
        </script>
    </header>

    <header id="header">
        <div class="sous-grille">
    
        </div>
        <script>
            var prevScrollY = window.pageYOffset;
            var header = document.getElementById("header");
            
            window.onscroll = function() {
            var currentScrollY = window.pageYOffset;
            if (prevScrollY > currentScrollY) {
                header.style.top = "0";
            } else {
                header.style.top = "-43px";
            }
            prevScrollY = currentScrollY;
            }
        </script>
    </header>

    
    <style>
        #main {display: grid;  min-height: 40vw;}
    </style>
    <main id="main">
        <style>
            #section {display: grid; }
            #section .sous-grille {display: grid; }
            /*#section .sous-grille .cellule {display: ; border: 1px solid green;} */
            #section .sous-grille .cellule .carte {display: grid; margin: 64px;
                /* background-color: #f5f5f5;  */
              }
            #section .sous-grille .cellule .carte .contenu.text {margin: 20px;}
            #section .sous-grille .cellule .carte .contenu h1 {display: flex; flex-direction: column; padding: 20px; background-color: #CECECE; }
            #section .sous-grille .cellule .carte .contenu p {display: flex; flex-direction: column; padding: 20px; margin: auto; background-color: white; }
            #section .sous-grille .cellule .carte .contenu div {display: flex; flex-direction: column;}


            #section .sous-grille .cellule .carte .contenu article{
                display: flex; flex-direction: column; align-self: center; margin:auto; width: 450px;  }
            #section .sous-grille .cellule .carte .contenu article img {display: flex; flex-direction: column; align-self: center; width: 100%;}
        </style>
        <section id="section">
            <div class="sous-grille"> 
                <div class="cellule ">
                    <style>
                        #section .sous-grille .cellule .carte .contenu h1 {margin-bottom: 20px;}
                        #section .sous-grille .cellule .carte .contenu .menu {border: 1px solid #CECECE; 
                      }

                        #section .sous-grille .cellule .carte .contenu .menu .js {display: flex; align-items: center; flex-wrap: wrap; list-style-type: none;
                      }

                        #section .sous-grille .cellule .carte .contenu .menu ul li {display: flex; flex-direction: 
                            column; margin: 10px; padding: 10px;}

                        #section .sous-grille .cellule .carte .contenu .menu ul li a { text-align: center; padding: 5px; text-decoration: none; 
                        font-size: 17px; color: #2F4F4F;}

                        #section .sous-grille .cellule .carte .contenu .menu ul li a:hover { color:  black;}
                    </style>
                    <div class="carte javascript">
                        <div class="contenu text">
                            <h1>Le 12/10/2021</h1>
                            <div class="menu">
                                <ul class="js">
                                    <li class="js"><a href="Exercice1.html" class="js" target="_blank">Saisir des notes</a></li>
                                    <li class="js"><a href="Exercice2.html" class="js" target="_blank">Votre prénom </a></li>
                                    <li class="js"><a href="Exercice3.html" class="js" target="_blank">Re-Votre prénom</a></li>
                                    <li class="js"><a href="Exercice4.html" class="js" target="_blank">Votre âge</a></li>
                                    <li class="js"><a href="Exercice5.html" class="js" target="_blank">Saisir en minuscule</a></li>
                                </ul>
                            </div>
                        </div>                   
                    </div>

                    <style>
                        #section .sous-grille .cellule .carte .contenu .menu .js2 {display: flex; flex-wrap: wrap; list-style-type: none; 
                            justify-content: center; align-items: center; border: 1px solid #CECECE; }
                    </style>
                    <div class="carte ">
                        <div class="contenu text">
                            <h1>Le 19/10/2021</h1>
                            <div class="menu">
                                <ul class="js2">
                                    <li class="js"><a href="Exercice01.html" class="js" target="_blank">Indiquer un nombre</a></li>
                                    <!-- <li class="js"><a href="Exercice02.html" class="js" target="_blank">Calculer la somme</a></li> -->
                                    <li class="js"><a href="Exercice03.html" class="js" target="_blank">Calculer la somme </a></li>
                                    <li class="js"><a href="Exercice04.html" class="js" target="_blank">Facturer</a></li>
                                    <li class="js"><a href="Exercice07.html" class="js" target="_blank">Saisir un mot</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <style>
                        #section .sous-grille .cellule .carte .contenu .menu .js3 {display: flex; flex-wrap: wrap; list-style-type: none; 
                            justify-content: flex-end; align-items: center; border: 1px solid #CECECE; }
                    </style>
                    <div class="carte ">
                        <div class="contenu text">
                            <h1>Le 09/11/2021</h1>
                            <div class="menu">
                                <ul class="js3">
                                    <li class="js"><a href="Exercice_permuter_valeurs_JS.html" class="js" target="_blank">Permuter des valeurs</a></li>
                                    <li class="js"><a href="Exercice_mot_de_passe.html" class="js" target="_blank">Connexion : admin - admin_GSR</a></li>
                                    <li class="js"><a href="Exercice_modulo_JS.html" class="js" target="_blank">Calculer le modulo</a></li>
                                </ul>
                            </div>
                        </div>          
                    </div>
                </div>
            </div>
        </section>
    </main>
    


<!-- Pied de page -->
    <style>
        footer {display: grid; background-color: #2F4F4F;}
        footer .sous-grille {display: grid; grid-template-columns: 1fr; grid-template-rows: auto;}
        footer .sous-grille .cellule { display: grid;}
        footer .sous-grille .cellule .carte {display: flex; flex-direction: column; justify-content: center; align-items: center; margin: 64px;}
        footer .sous-grille .cellule .carte p {color: white;}

    </style>
	<footer>
        <div class="sous-grille">
            <div class="cellule creation">
                <div class="carte">
                    <p class="pied">©opyright - 2021/2023</p>
                </div>
            </div>
        </div>
	</footer>
</body>
</html>